; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = 
  factory_settings.ini
  features.ini
; default_envs = esp12e
default_envs = dfrobot_beetle_esp32c3
;default_envs = node32s

[env]
build_flags=
  ${factory_settings.build_flags}
  ${features.build_flags}
  -D NO_GLOBAL_ARDUINOOTA
  ; Uncomment PROGMEM_WWW to enable the storage of the WWW data in PROGMEM
  -D PROGMEM_WWW
  ; Uncomment to configure Cross-Origin Resource Sharing
  ;-D ENABLE_CORS
  ;-D CORS_ORIGIN=\"*\"

; ensure transitive dependencies are included for correct platforms only
lib_compat_mode = strict

; Uncomment & modify the lines below in order to configure OTA updates
;upload_flags = 
;  --port=8266 
;  --auth=esp-react
;upload_port = 192.168.0.11  
;upload_protocol = espota

framework = arduino
monitor_speed = 115200

extra_scripts = 
 pre:scripts/build_interface.py

;[env:esp32-c3-devkitm-1]
[env:dfrobot_beetle_esp32c3]
platform = espressif32
;board = esp32-c3-devkitm-1
board = dfrobot_beetle_esp32c3
;framework = espidf
framework = arduino
;upload_protocol = esp-builtin
;debug_tool = esp-builtin
monitor_speed = 115200
upload_speed = 921600
build_flags =
;-D ARDUINO_USB_CDC_ON_BOOT=1
;-D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D HTTP_METHOD_MAP(x)=
  -D HTTP_METHOD_MAP
board_build.filesystem = littlefs
board_build.partitions = min_spiffs.csv
;build_type = debug
;debug_init_break =  break setup
;debug_server =
;   $PLATFORMIO_CORE_DIR/packages/tool-openocd-esp32/bin/openocd
;   -f
;   $PLATFORMIO_CORE_DIR/packages/tool-openocd-esp32/share/openocd/scripts/board/esp32c3-builtin.cfg
;   $PLATFORMIO_CORE_DIR/packages/tool-openocd-esp32/share/openocd/scripts/board/esp32-c3-devkitm-1.cfg

lib_deps =
  ArduinoJson@>=6.0.0,<7.0.0
  ESP32Async/AsyncTCP @ ^3.3.2  ; For ESP32-C3
   https://github.com/dvarrel/ESPAsyncWebSrv.git  ; 1.2.x fork (compatible API, ESP32-C3 fixes) ; Compatible 1.2.x fork for ESP32-C3 (replaces 3.6.0)
  AsyncMqttClient@>=0.9.0,<1.0.0
  tzapu/WiFiManager@^2.0.17

;lib_deps =
;  ArduinoJson@>=6.0.0,<7.0.0  ; Note: 3.6.0 supports up to ArduinoJson 7 if you want to upgrade
;  ESP32Async/AsyncTCP @ ^3.3.2  ; Required for ESP32-C3 (updated from ESP8266-specific version)
 ; ESP32Async/ESPAsyncWebServer @ ^3.6.0  ; Latest stable (supports ESP32-C3)
;  AsyncMqttClient@>=0.9.0,<1.0.0
;  ; WiFiManager (DroneBot Workshop / RandomNerdTutorials style)
 ; tzapu/WiFiManager@^2.0.17

; Commented-out old deps (for reference; delete if not needed)
;lib_deps =
 ; ArduinoJson@>=6.0.0,<7.0.0
  ;; The following allows the use of the latest code for ESPAsyncWebServer - there hasn't been a release in a while
  ;; Work around for https://github.com/me-no-dev/ESPAsyncWebServer/issues/1151
  ;;https://github.com/me-no-dev/ESPAsyncWebServer
  ;;ESP Async WebServer@>=1.2.0,<2.0.0
  ;;AsyncMqttClient@>=0.9.0,<1.0.0
  ;; WiFiManager (DroneBot Workshop / RandomNerdTutorials style)
  ;tzapu/WiFiManager@^2.0.17