; PlatformIO Project Configuration File

[platformio]
extra_configs = 
  factory_settings.ini
  features.ini
default_envs = dfrobot_beetle_esp32c3

[env]
build_flags =
  ${factory_settings.build_flags}
  ${features.build_flags}
  -D NO_GLOBAL_ARDUINOOTA
  -D PROGMEM_WWW

  ;-include lib/framework/disable_nghttp2.h
  ;-D DISABLE_NGHTTP2

  ; Fix nghttp / HTTP_* enum conflict in ESP32 Arduino core 3.x
  ;-D HTTP_METHOD_MAP(x)=
  ;-D HTTP_METHOD_MAP

lib_compat_mode = strict
framework = arduino
monitor_speed = 115200

extra_scripts = 
  pre:scripts/build_interface.py

[env:dfrobot_beetle_esp32c3]
platform = espressif32
board = dfrobot_beetle_esp32c3
framework = arduino
monitor_speed = 115200
upload_speed = 921600

build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1

 ; -include lib/framework/disable_nghttp2.h
 ; -D DISABLE_NGHTTP2

board_build.filesystem = littlefs
board_build.partitions = min_spiffs.csv

lib_deps =
    ArduinoJson @ ^6.21.3
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/tzapu/WiFiManager.git 
    AsyncMqttClient@>=0.9.0,<1.0.0

;lib_deps =
 ; ArduinoJson@>=6.0.0,<7.0.0
;  ESP32Async/AsyncTCP @ ^3.3.2
;  https://github.com/dvarrel/ESPAsyncWebSrv.git
;  AsyncMqttClient@>=0.9.0,<1.0.0
;  tzapu/WiFiManager@^2.0.17